This script goes through all mp3 files and tries to pick
correct file (mp3 of a song) from your osu! folder to the pointed destination.
However, it may not copy the correct file if:
1)There are multiple songs in one folder (e.g. map with various difficulties
of different songs such as many jump trainings)
2)There are custom sounds that are named different than "normal", "soft",
"drum", "sectionpass" or "sectionfail"
File paths of files that were not copied are printed out.